# metagen58

./: .gitignore  pom.xml
src/main/java/com/lsq/systems/metagen58/: AuditInterface.java  Auditable.java  Car.java  DomainAuditProcessor.java
src/test/java/com/lsq/systems/metagen58/: ProcessorTest.java
